NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://chandan:<PASSWORD>@cluster0.kmsafn4.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=GxQWtmryFboRH1T7

comment=anything with 32 character length
JWT_SECRET=Chandan-Gowda-Bysaravalli-Somashekar
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a546cbe776f9f8
EMAIL_PASSWORD=3420ea5e01909d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525